MVC app with In memory collection on Products
	Products is a model with properties 

----------------------------------------
Step 1: Create a new ASP.Net core MVC App
step 2: from solution exp - Model - Add a new class Products
	add 5 properties
Step 3: Add a new Static list of Products and add some dummy products here for display
step 4: Add a new Method, which will return the list of product

step 5: Add a new controller, ProductController
	add a new action method DisplayProduct
step 6: Using shoppingAPP.Model;
step 7: create a new object of Products - Model
step 8 : Add a view DisplayProduct, program the UI with viewbag


Completed

Model --> Controller --> View

View --> Controller --> Model

Step 9 : add a new Method in model, SearchProductByid(int id)

Step 10 : add GET and Post methods in Controller, call the SearchProductByid - give data to viewbag, also configure, side variables for exception

step 11: add a view with a form, and control to pass the data to controller

------------------------------------------------
Delete the Product by id

step 12: add a new method in model to delete the product
	 public string DeleteProduct(int id)
        {
            var p = pList.Find(pr => pr.pId == id);
            if (p != null)
            {
                pList.Remove(p);
                return "Product Removed Successfully";
            }
            throw new Exception("Product Not Found ");
        }
step 13: add 2 actions in controller, 1 for get and 1 for Post
		   public IActionResult DeleteProduct()
        {
            return View();
        }

        [HttpPost]
        public IActionResult DeleteProduct(int id)
        {
            ViewBag.message = pObj.DeleteProduct(id);
            return View();
        }
step 14 : create a view for the action with form and name attribute to map the parameter in action 

	<h1> Delete  Product </h1>
	<form method="POST">
	    <input type="number" placeholder="Enter Product Id to delete product" name="id" class="form-control"/>
	    <button class="btn btn-warning"> Delete </button>
	</form>
	<h1> @ViewBag.message </h1>
Step 15: Update the layout page.

	Add a new Product --------------------------------

step 16: Add a new method in Model, to add a new product

	public string AddProduct(Products newProduct)
        {         

            pList.Add(newProduct);
            return "Product Added Successfully";
        }

step 17 : Add 2 actions in controller, 1 for get and 1 for post

	public IActionResult AddProduct()
        {
            return View();
        }
        [HttpPost]
        public IActionResult AddProduct(Products newP)
        {
            ViewBag.message = pObj.AddProduct(newP);
            return View();
        }

step 18: 
	
<h1> Add New Product</h1> 

<form method="POST">
    <input type="number" placeholder="Enter Product Id " name="newP.pId" class="form-control"/>
    <input type="text" placeholder="Enter Product Name " name="newP.pName" class="form-control"/>
    <input type="number" placeholder="Enter Product Price " name="newP.pPrice" class="form-control"/>
    <select name="newP.pCategory" class="form-control">
        <option> Electronics </option>
        <option> Fast-Food </option>
        <option> Cold-Drink </option>
    </select>

    <input type="text" placeholder="Is Product in stock - true/False" name="newP.pIsInStock" class="form-control"/>

    <button class="btn btn-primary"> Add Product</button>
</form>

<h1>@ViewBag.message</h1>



























































		