MVC 
CRUD operations using EF Core -> SQL Server
oAuth (security) - user to login from
		Facebook, google etc..
Service and Middleware
	DI 

Live demonstration with Real world examples
and task 
------------
Pre-req
	Software
		VS2019/2022 with .net core
		SQL Server with SSMS
OOPS knowledge
------------- ur own machine / Lab
Goals
Take up a new project on MVC 
	New / Maintainance
---
Expectations 
	Be-interactive 

------------
Last 20 mins of session is QnA

-----------------------------------------------------------------------------------------

						MVC 

	-- Is a design pattern for web based development
	-- it focuses on seperation of concerns
		keep
		data operations (CRUD, sort, filter, validation, etcc..)
		UI logic seperate
		Authentication, authorization, encryption, decrypt etc....

		For performance benifit
		Manintainance benifit

--------------------------------------------------------------
		Thus we have a web page divided into 3 files

		Model - (.cs file) - Data
			Insert, update, delete, DB operations, fileter, sort, validate, calculate, API  calls 			etc
		View - (.cshtml) - Visual part of app
			HTML, CSS, JS, Bootstrap, JQuery, react etc...
			Razor syntax
		Controller - Listens to requests
			cordinates between model and view
			Auth, secuurity, encrypt, decrypt etc.....

--------------------------------------------------------------------------------------------------------

	WWWRoot - keep static contents here
	appsetting.json - replaced with web.config
	Program.cs (from 6.0 onwards)
		before that it was startup.cs which will have all the configuration and 
		then the file is reference in program.cs

		Program.cs - startup.cs
			with have services 
				  Middleware

------------------------------------------------------------------------------------------------------------








































































