





		Code First approach - u develop the app first, create the poco classes, create dbcontext class first
			based on it database and tables will get created


			1. Lets say we do not have database develoeper right now 
			2. Create an app package, and give it for installation to end users (distribution)
			3. when app is just suppose to store the data in backend, and perform crud operations, logic is all frontend


		Database first - u develop the db first, it will then create poco classes, create dbcontext 
			based on it database and tables 

			1. Lets say u do not have frontend / middleware develope
			2. Dont know which tech will be prefered by client/team
			3. when app is Database driven, lots of tables, constraints, procs, triggers, cursors, etc...



		1. WebAPI / RestFul services (this is an replacement to web services - SOAP services)
				JSON data helps

				There are 2 things in WebAPI
				a. create and publish web api (by webapi developers) - Middleware developers
				b. Consume webapi (by MVC/Angular/React/MobileAPP/desktop/console) - Fronend developers


			To consume webapi - there are 2 ways

			a. from UI / View - Javascript - (Very fast, not to be used for scencetive data)
				i.JQuery(library) will work on every browser
			       ii. fetch api - advance, returns a promise (client needs the updated browser)
			b. using C# - in ur model - (bit slow, as it needs hopping the network) - very secure

	-------------------------------------------------------------------------------------------------------------

		$.ajax({
			url:'',
			method:'GET',
			contentType:'application/json',
			success:function(){ //code to display they data,
			error:function() { //code to display error 
		})

		---------
			fetch( url ).then()
				    .then()
				    .catch()
				    .finally()

		-----------------------------------
			C# - implements standard way to make a rest api call 
				HttpClient




















				
				
				

























