MVC app with In memory collection on Products
	Products is a model with properties 

----------------------------------------
Step 1: Create a new ASP.Net core MVC App
step 2: from solution exp - Model - Add a new class Products
	add 5 properties
Step 3: Add a new Static list of Products and add some dummy products here for display
step 4: Add a new Method, which will return the list of product

step 5: Add a new controller, ProductController
	add a new action method DisplayProduct
step 6: Using shoppingAPP.Model;
step 7: create a new object of Products - Model
step 8 : Add a view DisplayProduct, program the UI with viewbag


Completed

Model --> Controller --> View

View --> Controller --> Model

Step 9 : add a new Method in model, SearchProductByid(int id)

Step 10 : add GET and Post methods in Controller, call the SearchProductByid - give data to viewbag, also configure, side variables for exception

step 11: add a view with a form, and control to pass the data to controller






		