1. Create a new ASP.net core MVC APP
	with Authentication type - Individual Account

2. Add new Actions in Home controller (any controller)
	Banking, Transfer, Download
3. upadte the layout page, test the app, all the pages are accessible

4. Apply [Authorize] on the actions which should not be accessed by
	unauthorised users
5.  Go through solutions explorer, u will see Area folder 
7. connection string is added to appsettings.json
	u need to change the servername
	check dependencies, more nugets are added
8. build the application, open nuget package manager console
	run command
	pm> Update-Database -> press enter
9. build the app, check sql server, it will create a new database along with table

10. Run the app, try to browse all the pages, it will not allow, 
11 register new user, check the database ASPnetuser table it will create a new user

12. u need to click on confirm email, to beable to login and browse

13.check the application and userprofile

14. check program.cs